{
  "name": "resume-application",
  "version": "0.9.0",
  "description": "Next generation resume. Show and tell.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "deploy": "ibmcloud cf push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
    "resume",
    "Udemy",
    "Bluemix",
    "Node.js",
    "handlebars",
    "D3",
    "Cloudant"
  ],
  "author": "Grant Lindsay <grant@fastdogcoding.com> (http://www.fastdogcoding.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@cloudant/cloudant": "1.10.0",
    "cfenv": "1.2.2",
    "express": "4.17.3",
    "font-awesome": "4.7.0",
    "hbs": "4.0.4"
  }
}
